<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Transport-agnostic message bus library for .NET</Description>
    <PackageId>Messaggero</PackageId>
    <NoWarn>$(NoWarn);CA1848</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Messaggero.Tests.Unit" />
    <InternalsVisibleTo Include="Messaggero.Tests.Contract" />
    <InternalsVisibleTo Include="Messaggero.Tests.Integration" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messaggero.Abstractions\Messaggero.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-preview.*" />
  </ItemGroup>

</Project>
