<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
    <PackageId>Messaggero.Kafka</PackageId>
    <RootNamespace>Messaggero.Kafka</RootNamespace>
    <AssemblyName>Messaggero.Kafka</AssemblyName>
    <Description>Apache Kafka transport adapter for the Messaggero messaging library. Provides at-least-once delivery with manual offset commit.</Description>
	<IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messaggero\Messaggero.csproj" />
  </ItemGroup>

</Project>
