# messaggero

./: .gitignore  Directory.Build.props  LICENSE  Messaggero.slnx  README.md  SECURITY.md
.github/agents/: copilot-instructions.md
.github/workflows/: dotnet-codeql.yml  dotnet-semver-release.yml  dotnet.yml
.specify/memory/: constitution.md
docs/: adapter-semantics.md
specs/00001-broker-agnostic-core/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/00001-broker-agnostic-core/checklists/: requirements.md
specs/00001-broker-agnostic-core/contracts/: adapter-contract.md  public-api.md
specs/00003-fluentassertions-to-assertivo/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/00003-fluentassertions-to-assertivo/checklists/: migration.md  requirements.md
specs/00012-upgrade-xunit3-deps/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/00012-upgrade-xunit3-deps/checklists/: migration.md  requirements.md
specs/00014-xunit-assertivo-migration/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/00014-xunit-assertivo-migration/checklists/: assertions.md  pr-review.md  requirements.md
specs/00014-xunit-assertivo-migration/contracts/: assertion-mapping-contract.md  non-exact-review-artifacts.md
specs/00016-assertivo-upgrade-allsatisfy/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/00016-assertivo-upgrade-allsatisfy/checklists/: migration.md  (+2 more)
specs/001-message-bus-abstraction/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-multi-transport-routing/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
src/Messaggero/: MessageBus.cs  MessageBusBuilder.cs  Messaggero.csproj  ServiceCollectionExtensions.cs
src/Messaggero.Abstractions/: ErrorStrategy.cs  HealthCheckResult.cs  IMessageBus.cs  IMessageBusTransport.cs  IMessageHandler.cs  IMessageSerializer.cs  ISubscriptionHandle.cs  ITransportSubscription.cs  LifecycleEvent.cs  MessageEnvelope.cs  MessageMetadata.cs  MessagePublishOptions.cs  Messaggero.Abstractions.csproj  ReconnectionOptions.cs  SubscriptionOptions.cs  TransportHealthEntry.cs
src/Messaggero.Kafka/: KafkaBuilderExtensions.cs  KafkaOptions.cs  KafkaTransportAdapter.cs  Messaggero.Kafka.csproj
src/Messaggero.Kafka/Properties/: launchSettings.json
src/Messaggero.RabbitMQ/: Messaggero.RabbitMQ.csproj  RabbitMqBuilderExtensions.cs  RabbitMqOptions.cs  RabbitMqTransportAdapter.cs
src/Messaggero.Testing/: InMemoryBuilderExtensions.cs  InMemoryTransportAdapter.cs  Messaggero.Testing.csproj  TestMessageBus.cs
src/Messaggero.Transport.Kafka/: KafkaConfiguration.cs  KafkaSubscription.cs  KafkaTransport.cs  Messaggero.Transport.Kafka.csproj  ServiceCollectionExtensions.cs
src/Messaggero.Transport.RabbitMQ/: Messaggero.Transport.RabbitMQ.csproj  RabbitMqConfiguration.cs  RabbitMqSubscription.cs  RabbitMqTransport.cs  ServiceCollectionExtensions.cs
src/Messaggero/Abstractions/: IMessageBus.cs  IMessageHandler.cs  IMessageSerializer.cs  ITransportAdapter.cs  MessageContext.cs
src/Messaggero/Concurrency/: KeyPartitionedProcessor.cs
src/Messaggero/Configuration/: BackoffStrategy.cs  HandlerOptions.cs  HandlerRegistration.cs  MessagingBuilder.cs  MessagingConfiguration.cs  MessagingServiceCollectionExtensions.cs  RetryPolicyOptions.cs  RoutingRuleOptions.cs  TransportOptions.cs  TransportRegistration.cs
src/Messaggero/Errors/: DeserializationException.cs  MessagingConfigurationException.cs  MessagingException.cs  NoRouteFoundException.cs  PublishFailure.cs  RetryExhaustedException.cs  TransportDegradedException.cs  TransportNotFoundException.cs
src/Messaggero/Hosting/: HandlerDispatcher.cs  MessageBus.cs  MessagingHost.cs  RetryExecutor.cs
src/Messaggero/Model/: Destination.cs  Message.cs  MessageHeaders.cs  PublishResult.cs
src/Messaggero/Observability/: MessagingActivitySource.cs  MessagingMetrics.cs
src/Messaggero/Properties/: launchSettings.json
src/Messaggero/Resilience/: ExponentialBackoffReconnector.cs
src/Messaggero/Routing/: DestinationPattern.cs  ITransportRouter.cs  RoutingRule.cs  RoutingTable.cs  TransportRouter.cs
src/Messaggero/Serialization/: JsonMessageSerializer.cs
tests/Messaggero.Tests.Benchmarks/: Messaggero.Tests.Benchmarks.csproj  PublishBenchmarks.cs  RoutingBenchmarks.cs  ThroughputBenchmarks.cs
tests/Messaggero.Tests.Contract/: AckNackContractTests.cs  BackpressureContractTests.cs  BuilderContractTests.cs  LifecycleContractTests.cs  Messaggero.Tests.Contract.csproj  PublishContractTests.cs  PublisherContractTests.cs  SubscribeContractTests.cs  SubscriberContractTests.cs  TransportContractTests.cs
tests/Messaggero.Tests.Integration/: AdapterIsolationTests.cs  FanInDegradedTests.cs  FanInIntegrationTests.cs  FanOutFailureTests.cs  KafkaIntegrationTests.cs  LifecycleIntegrationTests.cs  Messaggero.Tests.Integration.csproj  MultiTransportIntegrationTests.cs  RabbitMqIntegrationTests.cs  RoutingIntegrationTests.cs  ScopedSubscriptionTests.cs  TransportSwitchTests.cs
tests/Messaggero.Tests.Integration/Fixtures/: KafkaFixture.cs  RabbitMqFixture.cs
tests/Messaggero.Tests.Performance/: ConsumeBenchmark.cs  Messaggero.Tests.Performance.csproj  Program.cs  PublishBenchmark.cs
tests/Messaggero.Tests.Unit/: DestinationPatternTests.cs  ExponentialBackoffReconnectorTests.cs  JsonMessageSerializerTests.cs  KeyPartitionedProcessorTests.cs  LifecycleEventEmissionTests.cs  MessageBusMultiTransportTests.cs  MessageBusPublishTests.cs  MessageBusSubscribeTests.cs  MessageEnvelopeTests.cs  Messaggero.Tests.Unit.csproj  TransportRouterTests.cs
tests/Messaggero.Tests.Unit/Configuration/: ScopedHandlerValidationTests.cs
tests/Messaggero.Tests.Unit/Examples/: HandlerIsolationExampleTests.cs
tests/Messaggero.Tests.Unit/Hosting/: HandlerDispatcherTests.cs  MessageBusTests.cs  RetryExecutorTests.cs
tests/Messaggero.Tests.Unit/Observability/: LogScrubTests.cs
tests/Messaggero.Tests.Unit/Routing/: RoutingTableTests.cs
(+4 files in other folders)
