<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Kafka transport implementation for Messaggero</Description>
    <PackageId>Messaggero.Transport.Kafka</PackageId>
    <NoWarn>$(NoWarn);CA1848;CA1873</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messaggero.Abstractions\Messaggero.Abstractions.csproj" />
    <ProjectReference Include="..\Messaggero\Messaggero.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.*" />
  </ItemGroup>

</Project>
