<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Messaggero.Tests.Integration</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />
    <PackageReference Include="Assertivo" Version="0.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.3.25171.5" />
    <PackageReference Include="Testcontainers.Kafka" Version="4.4.0" />
    <PackageReference Include="Testcontainers.RabbitMq" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Messaggero\Messaggero.csproj" />
    <ProjectReference Include="..\..\src\Messaggero.Testing\Messaggero.Testing.csproj" />
    <ProjectReference Include="..\..\src\Messaggero.Kafka\Messaggero.Kafka.csproj" />
    <ProjectReference Include="..\..\src\Messaggero.RabbitMQ\Messaggero.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
